<!DOCTYPE html>
<html>
    <head>
        <title> Головна </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <nav>
            <a href="./index.html" class="menu"> Головна </a>
            <a href="./pages/gallery.html" class="menu"> Галерея </a>
            <a href="./pages/contact.html" > Контакти </a>
        </nav>
    <h1 id="main-heading">Мої улюбленці</h1>
    <br>
    <br>
    <img src="./images/golovna.jpg" width="1000" height="500" style="margin:0px auto 0px auto; display:block" >
</html> 